views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Cafe Compass | Find Cafes, Not Chains

    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(rel="stylesheet" href="styles.css")

  body
    header.hero
      .hero-content
        h1 Cafe Compass
        p.subtitle Discover independent coffee shops across Toronto.

    main.layout
      section.control-panel(aria-label="Search and filters")
        form#search-form.search-form
          label(for="search-input") Search neighborhood or address
          input#search-input(
            name="query"
            type="text"
            placeholder="Kensington Market, The Annex, Queen West..."
          )

          label(for="radius-select") Search radius
          select#radius-select(name="radius")
            option(value="1000") 1 km
            option(value="2500" selected) 2.5 km
            option(value="5000") 5 km
            option(value="10000") 10 km
            option(value="25000") 25 km

          label.toggle-row(for="include-chains")
            input#include-chains(type="checkbox" name="includeChains")
            | Include major chains

          .actions
            button.btn-primary(type="submit") Find Cafes

        p#status.status(role="status" aria-live="polite") Loading map and cafes...
        ul#results.results(aria-label="Cafe results")

      section.map-panel(aria-label="Toronto cafe map")
        #map

    script(src="app.js" defer)

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cafe Compass | Find Cafes, Not Chains</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <div class="hero-content">
      <h1>Cafe Compass</h1>
      <p class="subtitle">Discover independent coffee shops across Toronto.</p>
    </div>
  </header>

  <main class="layout">
    <section class="control-panel" aria-label="Search and filters">
      <form id="search-form" class="search-form">
        <label for="search-input">Search neighborhood or address</label>
        <input
          id="search-input"
          name="query"
          type="text"
          placeholder="Kensington Market, The Annex, Queen West..."
        />

        <label for="radius-select">Search radius</label>
        <select id="radius-select" name="radius">
          <option value="1000">1 km</option>
          <option value="2500" selected>2.5 km</option>
          <option value="5000">5 km</option>
          <option value="10000">10 km</option>
          <option value="25000">25 km</option>
        </select>

        <label class="toggle-row" for="include-chains">
          <input type="checkbox" id="include-chains" name="includeChains" />
          Include major chains
        </label>

        <div class="actions">
          <button type="submit" class="btn-primary">Find Cafes</button>
        </div>
      </form>

      <p id="status" class="status" role="status" aria-live="polite">
        Loading map and cafes...
      </p>
      <ul id="results" class="results" aria-label="Cafe results"></ul>
    </section>

    <section class="map-panel" aria-label="Toronto cafe map">
      <div id="map"></div>
    </section>
  </main>

  <script src="app.js" defer></script>
</body>
</html>
